portfolio-website/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ projects.html
в”њв”Ђв”Ђ contact.html
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ script.js
в”њв”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ images/
    в”‚   в”њв”Ђв”Ђ profile.jpg
    в”‚   в”њв”Ђв”Ђ ecommerce.png
    в”‚   в”њв”Ђв”Ђ notes-app.png
    в”‚   в”њв”Ђв”Ђ weather-app.png
    в”‚   в””в”Ђв”Ђ dashboard.png
    в”‚
    в”њв”Ђв”Ђ icons/
    в”‚   в”њв”Ђв”Ђ github.svg
    в”‚   в”њв”Ђв”Ђ linkedin.svg
    в”‚   в””в”Ђв”Ђ email.svg
    в”‚
    в””в”Ђв”Ђ resume/
        в””в”Ђв”Ђ Moe_Kyaw_Aung_CV.pdf
